server {
    listen 80;
    server_name wuchengjun.cn;
    root /app/cjwu-resume/dist;
    index index.html;
    access_log /var/log/nginx/island-access.log main;
    error_log /var/log/nginx/island-error.log;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
            add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
            return 204;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~ /(\.ht|\.git) {
        deny all;
    }
}
